﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "1512483", "1512483\1512483.vcxproj", "{7B379D3F-BB0F-4BF8-84A8-5A49805672EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B379D3F-BB0F-4BF8-84A8-5A49805672EF}.Debug|x64.ActiveCfg = Debug|x64
		{7B379D3F-BB0F-4BF8-84A8-5A49805672EF}.Debug|x64.Build.0 = Debug|x64
		{7B379D3F-BB0F-4BF8-84A8-5A49805672EF}.Debug|x86.ActiveCfg = Debug|Win32
		{7B379D3F-BB0F-4BF8-84A8-5A49805672EF}.Debug|x86.Build.0 = Debug|Win32
		{7B379D3F-BB0F-4BF8-84A8-5A49805672EF}.Release|x64.ActiveCfg = Release|x64
		{7B379D3F-BB0F-4BF8-84A8-5A49805672EF}.Release|x64.Build.0 = Release|x64
		{7B379D3F-BB0F-4BF8-84A8-5A49805672EF}.Release|x86.ActiveCfg = Release|Win32
		{7B379D3F-BB0F-4BF8-84A8-5A49805672EF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B8E9E96D-FC60-48A6-B150-B9BE109F0EE3}
	EndGlobalSection
EndGlobal
